{
  "name": "dsh-whale-post",
  "version": "0.6.1",
  "private": true,
  "description": "给同一台机器上的多个 AI 会话（或多台引擎）的异步信箱：默认离线、信不会丢、万物皆插件 · An asynchronous mailbox for several AI sessions on one machine (or several engines): offline by default, letters are not lost, everything is a plugin",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "selftest": "node scripts/selftest-all.mjs",
    "selftest:each": "node scripts/selftest-all.mjs --each",
    "racetest": "node scripts/racetest.mjs",
    "xcheck": "node scripts/xcheck.mjs",
    "doccheck": "node scripts/doccheck.mjs",
    "pkgcheck": "node scripts/pkgcheck.mjs",
    "compat": "node scripts/compat.mjs",
    "precommit": "node scripts/precommit.mjs",
    "hooks:install": "git config core.hooksPath hooks",
    "check:install": "node scripts/check-install.mjs",
    "check:imports": "node scripts/check-imports.mjs"
  },
  "workspaces": [
    "packages/*"
  ]
}
